[general]
creator=R package 'raster'
created=2016-11-10 10:31:30
[georeference]
nrows=124
ncols=106
xmin=11776.1069106027
ymin=305127.706774653
xmax=277836.106910603
ymax=621327.706774653
projection=+init=epsg:28992 +proj=sterea +lat_0=52.15616055555555 +lon_0=5.38763888888889 +k=0.9999079 +x_0=155000 +y_0=463000 +ellps=bessel +towgs84=565.4171,50.3319,465.5524,-0.398957388243134,0.343987817378283,-1.87740163998045,4.0725 +units=m +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=177.23307800293
maxvalue=245.627717080856
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=SAT
